Broken Chain  (1708,944)
Garrdlund  (1305,685)
Zhakar  (1774,1165)
Plains of Solamnia  (1188,656)
NZ35  (2816,1422)
NZ36  (2700,1440)
NZ33  (2370,1649)
Quermish  (1396,1012)
NZ34  (2721,1705)
NZ32  (2276,1734)
Southern Khur  (1993,1278)
Kagonesti Coast  (495,1100)
NZ30  (1888,1847)
Tarsis  (1034,1780)
NZ39  (2556,1279)
NZ38  (2076,1075)
NZ37  (2380,1373)
Shallsea  (1253,1235)
Northern Courram  (2236,176)
Khalkist Chain  (1748,657)
Bay of Balifor  (2147,1342)
Ogrelands  (2061,882)
Southlund  (1024,1087)
South Plains of Dust  (1641,1892)
NZ22  (1496,1012)
Abanasinia  (1058,1316)
NZ23  (1482,1359)
Central Silvanesti  (2038,1498)
NZ24  (1182,1354)
NZ25  (767,1368)
Eastern Khur  (1993,1018)
NZ20  (982,1169)
NZ21  (1195,1073)
Kendermore  (2405,1145)
NZ27  (106,1548)
NZ26  (394,1425)
NZ29  (627,1819)
NZ28  (229,1824)
Kothas  (2803,614)
Greater Northern Ergoth  (618,753)
East Plains of Dust  (1563,1746)
NZ50  (2015,492)
Palanthas  (1047,422)
NZ53  (2946,422)
NZ54  (2775,303)
Nostar  (591,1631)
NZ51  (2563,406)
NZ52  (2723,539)
NZ57  (2622,29)
NZ58  (2462,141)
NZ55  (2940,139)
Gunthar  (152,1010)
NZ56  (2730,20)
Estwilde  (1574,477)
NZ59  (2425,25)
North Plains of Dust  (1301,1615)
Dairly Plains  (2626,1016)
Central Qlettaar  (1543,752)
Misty Isle  (2910,747)
Nordmaar  (1975,278)
Saifhum  (2477,363)
NZ40  (2802,1113)
NZ41  (2853,969)
NZ42  (2935,795)
Hillhome  (1148,1566)
NZ43  (2610,716)
NZ341  (2056,1761)
NZ44  (2537,827)
NZ45  (2356,845)
NZ46  (2240,628)
NZ47  (2312,494)
NZ49  (2288,271)
NZ48  (2380,286)
Kern  (2139,560)
Ice Wall  (1431,1940)
New Coast  (1362,1395)
Nightlund  (1389,598)
Nevermind Range  (311,858)
Hylo  (753,681)
East Silvanesti  (2177,1552)
The Delving  (1898,699)
Lemish  (1290,937)
Thorbardin  (989,1626)
Heartlund  (1041,876)
Goblin Home  (732,878)
Qwalmish  (1716,329)
Elkhome  (1101,751)
Lurbidus Ocean  (940,164)
West Plains of Dust  (1273,1856)
Wayreth Forest  (836,1545)
Northern Waste  (1379,289)
Blodehelm  (1561,1196)
Plains of Dergoth  (1003,1498)
Elian Isles  (2886,890)
Sirrion Sea  (498,1734)
NZ60  (2117,21)
Tanith  (908,344)
Kharolis  (777,1691)
Enstar  (492,1514)
Elven Colonies  (521,1329)
Nerakan Valley  (1817,878)
Northern Silvanesti  (1865,1493)
Torath Plain  (1548,1554)
Mithas  (2833,438)
Karthay  (2741,188)
Frozen Reach  (741,1969)
Blode  (1744,1334)
Silvanost  (2080,1610)
Southern Qlettaar  (1552,911)
Qualinesti  (909,1407)
Kaolyn  (1109,991)
NZ15  (466,888)
NZ16  (885,841)
NZ17  (98,1225)
Throt  (1429,755)
NZ18  (184,1216)
NZ19  (865,1183)
Palanthus Province  (1094,479)
Taman Busek  (1705,796)
Northern Qlettaar  (1546,616)
Cristyne  (332,1123)
NZ10  (512,649)
Southern Ergoth Foothills  (631,1284)
NZ12  (833,573)
Teyr  (1818,521)
NZ11  (790,389)
Coastlund  (968,645)
NZ14  (14,962)
NZ13  (24,700)
Hinterlands  (1361,474)
Lesser Northern Ergoth  (566,529)
Western Khur  (1878,982)
NZ06  (1357,31)
Wings of Habbakuk  (1153,543)
NZ07  (1509,204)
NZ05  (1052,31)
NZ08  (16,413)
Silvanesti Plains  (1832,1622)
NZ09  (450,450)
Southern Ergoth Plain  (742,1095)
NZ03  (504,37)
NZ02  (26,74)
Bloodsea of Istar  (2439,689)
NZ01  (75,33)
Ice Mountain Bay  (867,1908)
Balifor  (2224,1157)