#Color settings for the map
#values must be a 6 digit hex number
color.BlackArmy=9C661F
color.BlueArmy=556B2F
color.GreenArmy=993300
color.RedArmy=777777
color.WhiteArmy=FF9900
color.GoblinsAndOgres=C9C9C9
color.Minotaurs=778899
color.Elves=7A8B8B
color.Humans=8B7355
color.SmallRaces=8B7765
color.Neutral=CDBA96
color.Impassible=DEB887

units.scale=1
map.hasRelief=true
map.showCapitolMarkers=false
map.width=3000
map.height=1992
map.scrollWrapX=false
map.showTerritoryNames=true

